# Match with your google calendar's timezone
# This is the timezone that will be used to display and create events on your calendar
# For example, APP_TIMEZONE=Asia/Manila
APP_TIMEZONE=


WORKING_HOURS=[[], [8, 17], [8, 17], [8, 17], [8, 17], [8, 17], []]

# Leave it blank to use the user's primary calendar
# This is the calendar ID that will be used to access and modify your events
# For example, GOOGLE_CALENDAR_ID=example@gmail.com
GOOGLE_CALENDAR_ID=

# Location where to put the credential and token for google api access
# This is the directory where you will store the files needed to authenticate and authorize your application to use the Google Calendar API
# For example, GOOGLE_CREDENTIALS_BASE_DIR=/home/user/.credentials
GOOGLE_CREDENTIALS_BASE_DIR=

# Notion secret key
# This is the secret key that will be used to access and modify your Notion data
# For example, NOTION_SECRET_KEY=secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NOTION_SECRET_KEY=

# Notion task's database id
# This is the database ID that will be used to access and modify your Notion tasks
# For example, NOTION_DATABASE_TASK_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
NOTION_DATABASE_TASK_ID=

# Notion projects's database id
# This is the database ID that will be used to access and modify your Notion projects
# For example, NOTION_DATABASE_PROJECT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
NOTION_DATABASE_PROJECT_ID=


NOTION_DATABASE_SPRINT_ID=

# Number of tasks to be retrieved per request
# This is the maximum number of tasks that will be fetched from your Notion database in one API call
# You can set this to any positive integer value, but keep in mind that larger values may result in slower performance
# For example, NOTION_PAGE_SIZE=100
NOTION_PAGE_SIZE=
